<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="home.css" />
  </head>
  <body>
    <!-- nav -->
    <div id="nav" class="nav">
      <img class="nav__logo" src="\netflix\home\Neflix_logo.png" alt="" />
    </div>

    <!-- header -->
    <header class="banner">
      
      <div class="banner__contents">
        <h1 class="banner__title" >Game of Thrones</h1>
        <div class="banner__buttons">
          <button id="play" class="banner__button">Play</button>
          <button id="list"  class="banner__button">My List</button>
          <h1 class="unity">UNITY DEVELOPERS</h1>
        </div>
        <h1 class="banner__description">
          To carry out the biggest heist in history, a mysterious man called The Professor recruits
          a band of eight robbers who have a single characteristic: n...
        </h1>
      </div>
      <div class="banner--fadeBottom"></div>
    </header>

    <!-- Netflix Originals -->
    <div class="row">
      <h2>NETFLIX ORIGINALS</h2>
      <div class="row__posters">
      <div>
        <img class="animal" src="hm1.jpg" alt=""/ id="hm">
        <div>
          <p class="netflix_heading_para">Money Heist</p>
        </div>
      </div> 
      <div>
        <img class="animal" src="hd1.jpeg" alt=""/>
        <div>
          <p class="netflix_heading_para">House of Dragon</p>
        </div>
      </div> 
      <div>
        <img class="animal" src="Row_poster 1.jpeg" alt=""/>
        <div>
          <p class="netflix_heading_para">Dark</p>
        </div>
      </div> 
      <div>
        <img class="animal" src="you.jpeg" alt=""/ id="you">
        <div>
          <p class="netflix_heading_para">You</p>
        </div>
      </div> 
      <div>
        <img class="animal" src="St1" alt=""/>
        <div>
          <p class="netflix_heading_para">Stranger Things</p>
        </div>
      </div> 
      <div>
        <img class="animal" src="wd1.jpeg" alt=""/>
        <div>
          <p class="netflix_heading_para">Wednesday</p>
        </div>
      </div> 
      <div>
        <img class="animal" src="life.jpej.jpeg" alt=""/>
        <div>
          <p class="netflix_heading_para">Life</p>
        </div>
      </div> 
      <div>
        <img class="animal" src="1899.jpeg" alt=""/>
        <div>
          <p class="netflix_heading_para">1899</p>
        </div>
      </div> 
      <div>
        <img class="animal" src="fm.jpeg" alt=""/>
        <div>
          <p class="netflix_heading_para">Florida Man</p>
        </div>
      </div> 
      </div>
    </div>

    <!-- Trending Now -->
    <div class="row">
      <h2>Trending Now</h2>
      <div class="row__posters">
        <div>
          <img class="animal" src="kd.jpeg" alt=""/>
          <div>
            <p class="netflix_heading_para">King Dom</p>
          </div>
        </div> 
        <div>
          <img class="animal" src="ar.jpeg" alt=""/>
          <div>
            <p class="netflix_heading_para">Archive 81</p>
          </div>
        </div> 
        <div>
          <img class="animal" src="NA.jpeg" alt="" id="Na" class="adjustments">
          <div>
            <p class="netflix_heading_para">Narnia</p>
          </div>
        </div> 
        <div>
          <img class="animal" src="wf.jpg" alt="" id="wf">
          <div>
            <p class="netflix_heading_para">The Week of</p>
          </div>
        </div> 
        <div>
          <img class="animal" src="od.jpeg" alt="" id="od" class="adjustments">
          <div>
            <p class="netflix_heading_para">One Day</p>
          </div>
        </div> 
        <div>
          <img class="animal" src="sb" alt=""/>
          <div>
            <p class="netflix_heading_para">Shadow Bone</p>
          </div>
        </div> 
        <div>
          <img class="animal" src="vk.jpeg" alt=""/>
          <div>
            <p class="netflix_heading_para">Vikings</p>
          </div>
        </div> 
        <div>
          <img class="animal" src="pb.jpeg" alt=""/>
          <div>
            <p class="netflix_heading_para">Prison Break</p>
          </div>
        </div> 
        <div>
          <img class="animal" src="sd.jpeg" alt=""/>
          <div>
            <p class="netflix_heading_para">Sword Of Destiny</p>
          </div>
        </div> 
        </div>
      </div>
    <!-- Action Movies -->
    <div class="row">
      <h2>Telugu</h2>
      <div class="row__posters">
      <div>
        <img class="animal" src="dasara.jpeg" alt=""/>
        <div>
          <p class="netflix_heading_para" class="adjustments">Dasara</p>
        </div>
      </div> 
      <div>
        <img class="animal" src="C:\Users\Attar Mohammad Awais\OneDrive\Desktop\netflix\login\pics\sal.jpg" alt="" id="sal"/>
        <div>
          <p class="netflix_heading_para">Salaar</p>
        </div>
      </div> 
      <div>
        <img class="animal" src="gk.jpeg" alt="" class="gk"/>
        <div>
          <p class="netflix_heading_para">18 Pages</p>
        </div>
      </div> 
      <div>
        <img class="animal" src="Syera.jpeg" alt=""/>
        <div>
          <p class="netflix_heading_para">Syera Narasimha Reddy</p>
        </div>
      </div> 
      <div>
        <img class="animal" src="rrr.jpeg" alt=""/>
        <div>
          <p class="netflix_heading_para">RRR</p>
        </div>
      </div> 
      <div>
        <img class="animal" src="Radhesyam.jpeg" alt=""/>
        <div>
          <p class="netflix_heading_para" class="rade">Radhe shyam</p>
        </div>
      </div> 
      <div>
        <img class="animal" src="premam.jpeg" alt=""/>
        <div>
          <p class="netflix_heading_para">Premam</p>
        </div>
      </div> 
      <div>
        <img class="animal" src="lovestory.jpeg" alt=""/>
        <div>
          <p class="netflix_heading_para">Love Story</p>
        </div>
      </div> 
      <div>
        <img class="animal" src="puspa.jpeg" alt=""/>
        <div>
          <p class="netflix_heading_para">Pushpa</p>
        </div>
      </div> 
      </div>
    </div>

    <!-- Trending Now -->
    <div class="row">
      <h2>Trending Now</h2>
      <div class="row__posters">
        <div>
          <img class="animal" src="patan.jpeg" alt=""/>
          <div>
            <p class="netflix_heading_para">Pathaan</p>
          </div>
        </div> 
        <div>
          <img class="animal" src="Ektha.jpeg" alt=""/>
          <div>
            <p class="netflix_heading_para">Ek Tha Tiger</p>
          </div>
        </div> 
        <div>
          <img class="animal" src="shole.jpeg" alt=""/>
          <div>
            <p class="netflix_heading_para">Sholay</p>
          </div>
        </div> 
        <div>
          <img class="animal" src="baji.jpeg" alt=""/>
          <div>
            <p class="netflix_heading_para">Baji Rao Mastani</p>
          </div>
        </div> 
        <div>
          <img class="animal" src="padma.jpeg" alt=""/>
          <div>
            <p class="netflix_heading_para">Padmaavati</p>
          </div>
        </div> 
        <div>
          <img class="animal" src="raees.jpeg" alt=""/>
          <div>
            <p class="netflix_heading_para">Raees</p>
          </div>
        </div> 
        <div>
          <img class="animal" src="hum.jpeg" alt=""/>
          <div>
            <pclass="netflix_heading_para">Hum Sath Sath hain</p>
          </div>
        </div> 
        <div>
          <img class="animal" src="mirza.jpeg" alt=""/>
          <div>
            <p class="netflix_heading_para">Mirzapur</p>
          </div>
        </div> 
        <div>
          <img class="animal" src="dil.jpeg" alt=""/>
          <div>
            <p class="netflix_heading_para">DilWale Dulhania Le Jayenge  </p>
          </div>
        </div> 
        </div>
      </div>
      
    <script>
      const nav = document.getElementById('nav');
      window.addEventListener('scroll', () => {
        if (window.scrollY >= 100) {
          nav.classList.add('nav__black');
        } else {
          nav.classList.remove('nav__black');
        }
      });
    </script>
  </body>
</html>
