* {
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #111;
  }
  
  .animal{
    width: 150px;
    margin-right: 10px;
    
  }
  .banner__title{
    background-color: rgba(18, 16, 16, 0.3);
    width: 470px;
    margin:0px;
    padding-left: ;

  }
  #list{
    background-color:rgba(199, 190, 190, 0.693);
    color: #000000;
  }
  .banner__description{
    background-color: rgba(18, 16, 16, 0.586);
    height: 5px;
  }
  .row__posters {
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    padding: 20px;
  }
  .animal:hover {
    transform: scale(1.08);
  }
  
  .animal:hover {
    transform: scale(1.08);
  }
  
  .row__posters::-webkit-scrollbar {
    display: none;
  }
  
  .animal {
    max-height: 250px;
  }
  .netflix_heading_para{
    text-align: center;
  }
  .row__posterLarge:hover {
    transform: scale(1.09);
  }
  #you{
    height: 220px;
  }
  #hm{
    height: 220px;
  }
  #Na{
    height: 220px;
  }
  #wf{
    height:220px ;
  }
  #od{
    height: 220px;
  }
  #sal{
    height: 230px;
  }
  .sal{
    height: 230px;
  }
 
  .row {
    color: white;
    margin-left: 20px;
  }
  .dasara{
    height: 400px;
  }
  .gk{
    height:400px ;
  }
  .rade{
    height: 220px;
  }
  
  /* banner */
  .banner {
    background-image: url('got2.jpg');
    background-size: cover;
    background-position: center center;
    color: white;
    object-fit: contain;
    height: 448px;
  }
  .unity{
    text-align: center;
  }
  
  .banner__contents {
    margin-left: 30px;
    padding-top: 140px;
    height: 190px;
  }
  
  .banner__title {
    font-size: 3rem;
    font-weight: 800;
    padding-bottom: 0.3rem;
  }
  
  .banner__description {
    width: 45rem;
    line-height: 1.3;
    padding-top: 1rem;
    font-size: 0.8rem;
    max-width: 360px;
    height: 180px;
  }
  
  #play {
    background-color: rgb(255, 0, 0);
  }
  .banner__button {
    cursor: pointer;
    color: #fff;
    outline: none;
    border: none;
    font-weight: 700;
    border-radius: 0.2vw;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: rgba(51, 51, 51, 0.5);
  }
  #list:hover {
    color: #000000;
    background-color: #ffffff;
    transition: all 0.2s;
  }
  #play:hover {
    color: #000000;
    background-color: #ffffff;
    transition: all 0.2s;
  }
  .banner--fadeBottom {
    margin-top: 145px;
    height: 7.4rem;
    background-image: linear-gradient(180deg, transparent, rgba(37, 37, 37, 0.61), #111);
  }
  
  /* nav */
  
  .nav__logo {
    width: 80px;
    object-fit: contain;
  }
  
  .nav__avatar {
    width: 30px;
    object-fit: contain;
  }
  
  .nav {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    /* background-color: #111; */
    z-index: 1;
    transition-timing-function: ease-in;
    transition: all 0.5s;
  }
  
  .nav__black {
    background-color: #111;
  }
  .action{
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    padding: 20px;
  }






  <div class="row">
      <h2>Action Movies</h2>
      <div class="action">
        <img class="row__poster" src="Row_poster 3.jpeg" alt="" />

        <img class="row__poster" src="Row_poster 3.jpeg" alt="" />

        <img class="row__poster" src="Row_poster 3.jpeg" alt="" />

        <img class="row__poster" src="Row_poster 3.jpeg" alt="" />

        <img class="row__poster" src="Row_poster 3.jpeg" alt="" />

        <img class="row__poster" src="Row_poster 3.jpeg" alt="" />

        <img class="row__poster" src="Row_poster 3.jpeg" alt="" />

        <img class="row__poster" src="Row_poster 3.jpeg" alt="" />
      </div>
    </div>

    <!-- Comedy Movies -->
    <div class="row">
      <h2>Comedy Movies</h2>
      <div class="row__posters">
        <img class="row__poster" src="images/small-movie1.jpg" alt="" />

        <img class="row__poster" src="images/small-movie2.jpg" alt="" />

        <img class="row__poster" src="images/small-movie3.jpg" alt="" />

        <img class="row__poster" src="images/small-movie4.jpg" alt="" />

        <img class="row__poster" src="images/small-movie5.jpg" alt="" />

        <img class="row__poster" src="images/small-movie6.jpg" alt="" />

        <img class="row__poster" src="images/small-movie7.jpg" alt="" />

        <img class="row__poster" src="images/small-movie8.jpg" alt="" />
      </div>
    </div>

    <!-- Horror Movies -->
    <div class="row">
      <h2>Horror Movies</h2>
      <div class="row__posters">
        <img class="row__poster" src="images/small-movie1.jpg" alt="" />

        <img class="row__poster" src="images/small-movie2.jpg" alt="" />

        <img class="row__poster" src="images/small-movie3.jpg" alt="" />

        <img class="row__poster" src="images/small-movie4.jpg" alt="" />

        <img class="row__poster" src="images/small-movie5.jpg" alt="" />

        <img class="row__poster" src="images/small-movie6.jpg" alt="" />

        <img class="row__poster" src="images/small-movie7.jpg" alt="" />

        <img class="row__poster" src="images/small-movie8.jpg" alt="" />
      </div>
    </div>

    <!-- Romance Movies -->
    <div class="row">
      <h2>Romance Movies</h2>
      <div class="row__posters">
        <img class="row__poster" src="images/small-movie1.jpg" alt="" />

        <img class="row__poster" src="images/small-movie2.jpg" alt="" />

        <img class="row__poster" src="images/small-movie3.jpg" alt="" />

        <img class="row__poster" src="images/small-movie4.jpg" alt="" />

        <img class="row__poster" src="images/small-movie5.jpg" alt="" />

        <img class="row__poster" src="images/small-movie6.jpg" alt="" />

        <img class="row__poster" src="images/small-movie7.jpg" alt="" />

        <img class="row__poster" src="images/small-movie8.jpg" alt="" />
      </div>
    </div>

    <!-- Documentaries -->
    <div class="row">
      <h2>Documentaries</h2>
      <div class="row__posters">
        <img class="row__poster" src="images/small-movie1.jpg" alt="" />

        <img class="row__poster" src="images/small-movie2.jpg" alt="" />

        <img class="row__poster" src="images/small-movie3.jpg" alt="" />

        <img class="row__poster" src="images/small-movie4.jpg" alt="" />

        <img class="row__poster" src="images/small-movie5.jpg" alt="" />

        <img class="row__poster" src="images/small-movie6.jpg" alt="" />

        <img class="row__poster" src="images/small-movie7.jpg" alt="" />

        <img class="row__poster" src="images/small-movie8.jpg" alt="" />
      </div>
    </div>