<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <link rel="stylesheet" href="Netflix_Login_css.css">
    <title>Neflix clone</title>
</head>
<body>
    <div class="header">
        <nav>
            <img src="Login_logo.png" alt="" class="logo">
            <div> 
              <label for="Language" ></label>
                 <select name="Language" id="lang">
                 <option value="English">English</option>
                 <option value="Hindi">Hindi</option> 
                 <option value="French">French</option>
                 <option value="Arabic">Arabic</option>
                 <option value="Spanish">Spanish</option>
                </select>
                <button>Sign In</button>
            </div>
        </nav>
        <div class="header_content">
            <h3>Unity Developers</h3>
            <h1 id="login_title">Unlimited movies, TV shows and more</h1>
            <h3>Watch anywhere. Cancel anytime.</h3>
            <p>Ready to watch? Enter your email to create or restart your membership</p>
            <form class="email_signup">
                <input type="email" placeholder="Email address" Required>
                <button type="submit" id="get_started"><a href="home.html">Started</a></button>
            </form>
        </div>
    </div>
    <div class="sepration"></div>
    <div class="feature">
         <div class="feature_heading"> 
           <h1>
            Enjoy on your TV
           </h1>
           <p>
            Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
        </p>
         </div>
          <div class="Netflix_features_png">
            <img src="Netflix_features_png.png">
          </div>
    </div>
    <div class="sepration"></div>
    <div class="sec3">
        <div class="sec_img">
            <img src="sec3_img.jpg" alt="">
        </div>
        <div class="sec3_heading">
            <h1>
                Download your shows to watch offline
            </h1>
            <p>
                Save your favourites easily and always have something to watch.
            </p>
        </div>
    </div>
    <div class="sepration"></div>
    <div class="sec4">
        <div class="sec4_heading">
            <h1>
                Watch everywhere
            </h1>
            <p>
                Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
            </p>
        </div>
        <div class="sec4_jpg">
            <img src="sec4.jpg" alt="">
        </div>
    </div>
    <div class="sepration"></div>
    <div class="sec5">
        <div class="sec5_img">
            <img src="sec5_img.png">
        </div>
        <div class="sec5_heading">
            <h1>
                Create profiles for kids
            </h1>
            <p>
                Send children on adventures with their favourite characters in a space made just for them—free with your membership. 
            </p>
        </div>
    </div>
    <div class="sepration"></div>
    <div class="sec6">
        <div class="sec6_p">
            <p>
            Ready to watch? Enter your email to create or restart your membership.
            </p>
        </div>
        <div class="sec6_email">
            
            <input type="email" placeholder="Email address" Required>
            <button type="submit" id="get_started">Get Started</button>
        </div>
    </div>
    <div class="sepration"></div>
    <div class="sec7p">
        <div class="sec7_p">
            Got a question?<span><a href="#" >000-800-919-1694</a></span>
        </div>
    <div class="sec7">
    <div class="list1">
        <ol class="footer">
            <li><a href="#">FQA</a></li>
            <li><a href="#">Investor Relations</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Speed Test</a></li>
            <div class="sec8'>
                <label for="Language" ></label>
                    <select name="Language" id="lang">
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option> 
                    <option value="French">French</option>
                    <option value="Arabic">Arabic</option>
                    <option value="Spanish">Spanish</option>
                   </select>  
              <p class="footer_p">Netflix India</p>
            </div>  
        </ol>
        <div>
        <ol class="footer">   
            <li><a href="#">Help Centre</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Cookie Preferences</a></li>
            <li><a href="#">Legal Notices</a></li>
        </ol>
    </div>   
    <div>
        <ol class="footer"> 
            <li><a href="#"> Account</a></li>
            <li><a href="#">Ways to Watch</a></li>
            <li><a href="#">Corporate Information</a></li>
            <li><a href="#">Only on Netflix</a></li>
        </ol>
    </div>
    <div>
        <ol class="footer">    
            <li><a href="#">Media Centre</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Contact Us</a></li>
        </ol>
    </div>
</div>
<script>
    document.getElementById('get_started').addEventListener('click', function() {
        var url = 
        window.open(home.html, '_blank'); 
    </script>
</body>
</html>